By default main.cs runs plain Monte Carlo with N points for each N<50,000 in steps of dn=10.
If computer power is limited the user is advised to adjust this through the commented line in the makefile .
