A linear spline of cosine produces straigth lines between the data points. With datapoints sampled with separation pi/2, the integral between two points is the area of the triangle under the curve, which is pi/4 up to a sign. The spline integral should thus produce 0 for integer multiples of pi in the argument and plus/minus pi/4 for the intermediate values. These are plotted along with the spline integral.
