This repository contains my solutions to the exercises from the course on Practical Programming and Numerical Methods hosted by Dmitri V. Fedorov at the Department of Physics and Astronomy, Aarhus University.
The programming directory contains solutions to the exercises I have completed for the C# programming part of the course whereas the directory numerical_methods contains solutions to the problems concerning numerical methods implemented and tested in C#. Additionally the exam problem is located in the exam directory.
In some problems I have some comments to my work, which is located in a README.md file in the directory of the problem, that explain certain perhabs non-obvious choises.
After finishing a problem and have a well-tested numerical method I put the code in a seperate matlib directory from which these methods can be used in other problems.
