\documentclass{article}
\usepackage{graphicx}
\title{Implementation of the Square Root Function in C\#}
\author{Rasmus~Berg~Jensen}
\begin{document}
\maketitle
\noindent
The square root function can be defined as the solution to the differential equation
%
\begin{equation} \label{eq:diff-eq}
	\frac{\mathrm{d}f(x)}{\mathrm{d}x} = \frac{1}{2f(x)}
\end{equation}
%
with the initial condition that
%
\begin{equation} \label{eq:init_cond}
	f(1) = 1.
\end{equation}
%
As equation (\ref{eq:diff-eq}) is singular at the origin,
%
\begin{equation} \label{eq:bad_init_cond}
	f(0) = 0
\end{equation}
%
is a bad initial condition to use. The C\# implementation uses numerical integration of equation (\ref{eq:diff-eq}) with the initial condition of equation (\ref{eq:init_cond}) in order to determine the value of the square root. This implimentation is limited to real numbers of double precision and it will, by construction, return NaN and print an error message to the error stream if a negative number is passed. This is demonstrated by the code in main\_err.cs. In order to obtain a solution with resonable precision the numerical integration is restricted to the interval $x\in[1,2]$ and recursive calls of the method is used for numbers outside this interval. More specifically if $x>2$ the square root is calculated as $f(x) = f(2)f(x/2)$ and similarly as $f(x) = f(2x)f(1/2)$ if $0<x<1$ since the integrator is not designed to integrate in the negative direction. For the specific case of $x=0$ recursive calls doubling the argument will obviously not work so this has been set manually to fulfill equation (\ref{eq:bad_init_cond}). An demonstration of the implementation is seen in figre \ref{fig:sqrt} along with tabulated values from the System.Math library.

\begin{figure}
	\input{sqrt.tex}
	\caption{Demonstration of the implementation along with tabulated values from the standard System.Math library.}
	\label{fig:sqrt}
\end{figure}
\end{document}
