@article{fedorovAnotherIntroductionNumerical,
	title = {Yet {{Another Introduction}} to {{Numerical Methods}}},
	author = {Fedorov, D V},
	howpublished = "http://62.107.14.89/~fedorov/prog/book/book.pdf",
	year = "Retrieved 06/04/2020"
}

@article{Quicksort2020,
	title = {Quicksort},
	copyright = {Creative Commons Attribution-ShareAlike License},
	journal = {Wikipedia},
	howpublished = "https://en.wikipedia.org/w/index.php?title=Quicksort\&oldid=959896563",
	year = "Retrieved 06/04/2020"
}

@article{RootfindingAlgorithms2020,
	title = {Root-Finding Algorithms},
	copyright = {Creative Commons Attribution-ShareAlike License},
	journal = {Wikipedia},
	howpublished = "https://en.wikipedia.org/w/index.php?title=Root-finding_algorithms\&oldid=950678354",
	year = "Retrieved 06/04/2020"
}


