% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,4320.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(951,669){\makebox(0,0)[r]{\strut{}$1$}}%
      \csname LTb\endcsname%%
      \put(951,1362){\makebox(0,0)[r]{\strut{}$10$}}%
      \csname LTb\endcsname%%
      \put(951,2055){\makebox(0,0)[r]{\strut{}$100$}}%
      \csname LTb\endcsname%%
      \put(951,2747){\makebox(0,0)[r]{\strut{}$1000$}}%
      \csname LTb\endcsname%%
      \put(951,3440){\makebox(0,0)[r]{\strut{}$10000$}}%
      \csname LTb\endcsname%%
      \put(951,4133){\makebox(0,0)[r]{\strut{}$100000$}}%
      \csname LTb\endcsname%%
      \put(1127,409){\makebox(0,0){\strut{}$2$}}%
      \csname LTb\endcsname%%
      \put(1696,409){\makebox(0,0){\strut{}$4$}}%
      \csname LTb\endcsname%%
      \put(2265,409){\makebox(0,0){\strut{}$6$}}%
      \csname LTb\endcsname%%
      \put(2835,409){\makebox(0,0){\strut{}$8$}}%
      \csname LTb\endcsname%%
      \put(3404,409){\makebox(0,0){\strut{}$10$}}%
      \csname LTb\endcsname%%
      \put(3973,409){\makebox(0,0){\strut{}$12$}}%
      \csname LTb\endcsname%%
      \put(4542,409){\makebox(0,0){\strut{}$14$}}%
      \csname LTb\endcsname%%
      \put(5111,409){\makebox(0,0){\strut{}$16$}}%
      \csname LTb\endcsname%%
      \put(5681,409){\makebox(0,0){\strut{}$18$}}%
      \csname LTb\endcsname%%
      \put(6250,409){\makebox(0,0){\strut{}$20$}}%
      \csname LTb\endcsname%%
      \put(6819,409){\makebox(0,0){\strut{}$22$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(153,2401){\rotatebox{-270}{\makebox(0,0){\strut{}Number of Operations}}}%
      \csname LTb\endcsname%%
      \put(3973,130){\makebox(0,0){\strut{}Matrix Dimension}}%
      \csname LTb\endcsname%%
      \put(5623,2138){\makebox(0,0)[r]{\strut{}Cyclic Jacobi}}%
      \csname LTb\endcsname%%
      \put(5623,1828){\makebox(0,0)[r]{\strut{}Classic Jacobi}}%
      \csname LTb\endcsname%%
      \put(5623,1518){\makebox(0,0)[r]{\strut{}Newton}}%
      \csname LTb\endcsname%%
      \put(5623,1208){\makebox(0,0)[r]{\strut{}Bisection}}%
      \csname LTb\endcsname%%
      \put(5623,898){\makebox(0,0)[r]{\strut{}Hybrid}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{Scale_t_n}}%
    \gplfronttext
  \end{picture}%
\endgroup
