The code in this directory shows SIR model simulations of the development of a pandemic in a population of size 5 million with the initial condition of 139 infected, 0 removed and the rest being susceptible. The simulations are done for different pandemic parameters i.e. contact time, Tc, and the basic reproduction number, R0. The simulation runs over 60 units of time and all plots are placed in the plots directory where there are plots for all population groups for each simulation with the indicative name of the initial condition. Additionally the figure All.svg shows I and R for all 6 simulations for the sake of comparison.

The default parameters for the simulation is set such that it roughly reproduces the datapoint t=1 from https://www.sst.dk/da/corona/tal-og-overvaagning as of the 7th of April. In this simulation t=0 corresponds to the 24th of March. 
