Cubic spline struggles to repproduce cosine but does quite well with sine. This is due to the assumption that the curvature of the function vanishes at the endpoints, which is true for sine but false for cosine. The cspline algorithm thus starts of on an incorrect path from which it struggles to recover. That also explains why the quadratic spline actually provides a better approximation of cosine from these points as seen in the figure QpCspline.svg in the B-qspline directory.
