The accuracy estimate for quasi newton is the norm of the gradient whereas the downhill simplex algorithm uses the sum of absolute distances between points in the simplex. In multidimensional space the downhill simplex error estimate is a lot larger than the quasi newton estimate, hence it is expected that downhill simplex uses more steps to converge, but reaches a more accurate result - even if it reaches the maximum number of steps. 
