The asymptotic solution is chosen as exp(-kr) since r*exp(-kr) is the exact solution and thus of no use in changing the effect of the boundary condition. The difference in the solutions with two boundary conditions seem to be a slight improvement in the asymptotic behavior, but the eigenenergy seems pretty much uneffected.
