Currently the logarithmic gamma function malfunctions for negative values of the gamma function. It produces NaN in this case, which does not show up on the plot. This is not a problem as the logaritm obviously is illdefined for negative numbers, thus it is not supposed to give a finite result.
